ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
    CI                                                          =  FFC6 
    CLR                                                         =  0010 
    CO                                                          =  01E0 
    COM                                                         =  01AB 
    CSTS                                                        =  FFC3 
    CTC_CH0                                                     =  00F8 
    CTC_CH1                                                     =  00F9 
    CTC_CH2                                                     =  00FA 
    CTC_CH3                                                     =  00FB 
    CTRL                                                        =  00E3 
    CYF0                                                        =  FFF7 
    CYF1                                                        =  FFF8 
    CYF2                                                        =  FFF9 
    CYF3                                                        =  FFFA 
    CYF4                                                        =  FFFB 
    CYF5                                                        =  FFFC 
    CYF6                                                        =  FFFD 
    CYF7                                                        =  FFFE 
    CZAS                                                        =  022D 
    EOM                                                         =  00FF 
    EXPR                                                        =  0213 
    HILO                                                        =  023B 
    LADR                                                        =  0020 
    LBYTE                                                       =  0018 
    OMAG                                                        =  071B 
    PA                                                          =  00E0 
    PARAM                                                       =  01F4 
    PB                                                          =  00E1 
    PC                                                          =  00E2 
    PRINT                                                       =  01D4 
    SIO_A_CMD                                                   =  00EA 
    SIO_A_DAT                                                   =  00E8 
    SIO_BASE                                                    =  00E8 
    SIO_B_CMD                                                   =  00EB 
    SIO_B_DAT                                                   =  00E9 
    TI                                                          =  0007 
    USER8255                                                    =  00E0 
    Z80CTC                                                      =  00F8 
    ZEOF                                                        =  067B 
    ZMAG                                                        =  0626 
  0 delay                                                          004C R
  0 delay1                                                         004E R
  3 errGeneral                                                     410B R
  4 errNoFile                                                      415B R
  5 errNoFolder                                                    420B R
  4 errorHandler_FileNotFound                                      4150 R
  5 errorHandler_FolderNotFound                                    4200 R
  3 errorHandler_GeneralErr                                        4100 R
  1 fileName                                                       0003 R
  1 folderName                                                     0002 R
  0 main                                                           0000 R
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Symbol Table

  0 msgPromptFile                                                  003A R
  0 msgPromptFolder                                                0031 R
  0 msgSearchin                                                    0043 R
  0 userInput                                                      0003 R
  1 user_stack_top                                              =  0000 R

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 3.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size   56   flags    0
   1 _DATA                                      size    4   flags    0
   2 CODE1                                      size    0   flags    8
   3 CODE10                                     size   14   flags    8
   4 CODE11                                     size   14   flags    8
   5 CODE12                                     size   14   flags    8

