DEF .__.ABS. 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER1 0x3
DEF l__INITIALIZED 0x5
DEF l__INITIALIZER 0x5
DEF l__HEADER0 0xC
DEF l__GSINIT 0xF
DEF s__CODE 0x200
DEF l__CODE 0xE8B
DEF s__HOME 0x108B
DEF s__INITIALIZER 0x108B
DEF s__GSINIT 0x1090
DEF s__GSFINAL 0x109F
DEF s__DATA 0x8000
DEF s__INITIALIZED 0x8000
DEF s__BSEG 0x8005
DEF s__BSS 0x8005
DEF s__HEAP 0x8005
DEF _updateClock 0x200
DEF _NMI_handler 0x23D
DEF _dlr1414putStr 0x25E
DEF _getTLC1549 0x294
DEF _main 0x2C9
DEF __moduchar 0x41D
DEF __moduint 0x429
DEF __divuint 0x434
DEF __divuchar 0x43C
DEF __divu8 0x443
DEF __divu16 0x446
DEF _vsprintf 0x495
DEF _sprintf 0x4CA
DEF __divsint 0x501
DEF __divschar 0x50A
DEF __div8 0x511
DEF __div_signexte 0x515
DEF __div16 0x519
DEF __get_remainder 0x53F
DEF __print_format 0x65A
DEF ___sdcc_call_hl 0x107B
DEF _strlen 0x107C
DEF gsinit 0x1090
DEF _hours 0x8000
DEF _minutes 0x8001
DEF _seconds 0x8002
DEF _tenths 0x8003
DEF _nmiCntr 0x8004
LOAD ca82_nmi_termoclock.ihx
