XL2
H D areas 7 global symbols
M crt0
S _NMI_handler Ref0000
S _main Ref0000
S .__.ABS. Def0000
S s__INITIALIZED Ref0000
S l__INITIALIZER Ref0000
S s__INITIALIZER Ref0000
A _CODE size 0 flags 0 addr 0
A _HEADER size 0 flags 8 addr 0
A _HEADER0 size C flags 8 addr 0
A _HEADER1 size 3 flags 8 addr 66
A _HOME size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _GSINIT size F flags 0 addr 0
S gsinit Def0000
A _GSFINAL size 1 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _BSEG size 0 flags 0 addr 0
A _BSS size 0 flags 0 addr 0
A _HEAP size 0 flags 0 addr 0
T 00 00
R 00 00 02 00
T 00 00
R 00 00 02 00
T 00 00 31 FF FF CD 00 00 CD 00 00 C3 09 00
R 00 00 02 00 00 06 06 00 02 09 01 00 00 0C 02 00
T 66 00
R 00 00 03 00
T 66 00 C3 00 00
R 00 00 03 00 02 03 00 00
T 00 00
R 00 00 06 00
T 00 00 01 00 00 78 B1 28 08 11 00 00 21 00 00 ED
R 00 00 06 00 02 03 04 00 02 0A 03 00 02 0D 05 00
T 0E 00 B0
R 00 00 06 00
T 0F 00
R 00 00 06 00
T 00 00 C9
R 00 00 07 00
