ADDR_HI         .EQ     $00000001   RefCount=  1, Mem=Code, Source=33.8000.program_demo.asm 
.BEGIN          .EQ     $00008000   RefCount=  0, Mem=Code, Source=33.8000.program_demo.asm 
.LOOP           .EQ     $00008006   RefCount=  1, Mem=Code, Source=33.8000.program_demo.asm 
ADDR_LO         .EQ     $00000000   RefCount=  1, Mem=Code, Source=33.8000.program_demo.asm 
CI              .EQ     $0000FFC6   RefCount=  0, Mem=Code, Source=ca80.inc 
CLR             .EQ     $00000010   RefCount=  0, Mem=Code, Source=ca80.inc 
CO              .EQ     $000001E0   RefCount=  0, Mem=Code, Source=ca80.inc 
COM             .EQ     $000001AB   RefCount=  0, Mem=Code, Source=ca80.inc 
CSTS            .EQ     $0000FFC3   RefCount=  0, Mem=Code, Source=ca80.inc 
CTC_CH0         .EQ     $000000F8   RefCount=  0, Mem=Code, Source=ca80.inc 
CTC_CH1         .EQ     $000000F9   RefCount=  0, Mem=Code, Source=ca80.inc 
CTC_CH2         .EQ     $000000FA   RefCount=  0, Mem=Code, Source=ca80.inc 
CTC_CH3         .EQ     $000000FB   RefCount=  0, Mem=Code, Source=ca80.inc 
CTRL            .EQ     $00000003   RefCount=  0, Mem=Code, Source=ca80.inc 
CYF0            .EQ     $0000FFF7   RefCount=  0, Mem=Code, Source=ca80.inc 
CYF1            .EQ     $0000FFF8   RefCount=  0, Mem=Code, Source=ca80.inc 
CYF2            .EQ     $0000FFF9   RefCount=  0, Mem=Code, Source=ca80.inc 
CYF3            .EQ     $0000FFFA   RefCount=  0, Mem=Code, Source=ca80.inc 
CYF4            .EQ     $0000FFFB   RefCount=  0, Mem=Code, Source=ca80.inc 
CYF5            .EQ     $0000FFFC   RefCount=  0, Mem=Code, Source=ca80.inc 
CYF6            .EQ     $0000FFFD   RefCount=  0, Mem=Code, Source=ca80.inc 
CYF7            .EQ     $0000FFFE   RefCount=  0, Mem=Code, Source=ca80.inc 
CZAS            .EQ     $0000022D   RefCount=  0, Mem=Code, Source=ca80.inc 
DELAY           .EQ     $00008080   RefCount=  1, Mem=Code, Source=33.8000.program_demo.asm 
.DELAY          .EQ     $00008084   RefCount=  1, Mem=Code, Source=33.8000.program_demo.asm 
EOM             .EQ     $000000FF   RefCount=  8, Mem=Code, Source=ca80.inc 
EXPR            .EQ     $00000213   RefCount=  0, Mem=Code, Source=ca80.inc 
HILO            .EQ     $0000023B   RefCount=  0, Mem=Code, Source=ca80.inc 
LADR            .EQ     $00000020   RefCount=  0, Mem=Code, Source=ca80.inc 
LBYTE           .EQ     $00000018   RefCount=  0, Mem=Code, Source=ca80.inc 
MESSAGE1        .EQ     $00008038   RefCount=  2, Mem=Code, Source=33.8000.program_demo.asm 
MESSAGE2        .EQ     $00008041   RefCount=  2, Mem=Code, Source=33.8000.program_demo.asm 
MESSAGE3        .EQ     $0000804A   RefCount=  2, Mem=Code, Source=33.8000.program_demo.asm 
MESSAGE4        .EQ     $00008053   RefCount=  2, Mem=Code, Source=33.8000.program_demo.asm 
MESSAGE5        .EQ     $0000805C   RefCount=  2, Mem=Code, Source=33.8000.program_demo.asm 
MESSAGE6        .EQ     $00008065   RefCount=  2, Mem=Code, Source=33.8000.program_demo.asm 
MESSAGE7        .EQ     $0000806E   RefCount=  2, Mem=Code, Source=33.8000.program_demo.asm 
MESSAGE8        .EQ     $00008077   RefCount=  1, Mem=Code, Source=33.8000.program_demo.asm 
MESSAGETABLE    .EQ     $0000801A   RefCount=  2, Mem=Code, Source=33.8000.program_demo.asm 
MESSAGETABLELENGTH .EQ     $0000000F   RefCount=  1, Mem=Code, Source=33.8000.program_demo.asm 
OMAG            .EQ     $0000071B   RefCount=  0, Mem=Code, Source=ca80.inc 
PA              .EQ     $00000000   RefCount=  0, Mem=Code, Source=ca80.inc 
PARAM           .EQ     $000001F4   RefCount=  0, Mem=Code, Source=ca80.inc 
PB              .EQ     $00000001   RefCount=  0, Mem=Code, Source=ca80.inc 
PC              .EQ     $00000002   RefCount=  0, Mem=Code, Source=ca80.inc 
PRINT           .EQ     $000001D4   RefCount=  1, Mem=Code, Source=ca80.inc 
SIO_A_CMD       .EQ     $000000EA   RefCount=  0, Mem=Code, Source=ca80.inc 
SIO_A_DAT       .EQ     $000000E8   RefCount=  0, Mem=Code, Source=ca80.inc 
SIO_B_CMD       .EQ     $000000EB   RefCount=  0, Mem=Code, Source=ca80.inc 
SIO_B_DAT       .EQ     $000000E9   RefCount=  0, Mem=Code, Source=ca80.inc 
TI              .EQ     $00000007   RefCount=  0, Mem=Code, Source=ca80.inc 
USER8255        .EQ     $000000E0   RefCount=  0, Mem=Code, Source=ca80.inc 
Z80CTC          .EQ     $000000F8   RefCount=  4, Mem=Code, Source=ca80.inc 
Z80SIO          .EQ     $000000E8   RefCount=  4, Mem=Code, Source=ca80.inc 
ZEOF            .EQ     $0000067B   RefCount=  0, Mem=Code, Source=ca80.inc 
ZMAG            .EQ     $00000626   RefCount=  0, Mem=Code, Source=ca80.inc 
